{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WhatsappAccessToken": "",
  "OpenAIAccessToken": "",
  "OpenAIModel": "text-ada-001",
  "WhatsappVerifyToken": "apimatic-token-1234",
  "MaxTokens": "20"
}
