{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Whatsapp": {
    "AccessToken": "[Insert from secure location]",
    "PhoneNumber": "[Insert from secure location]",
    "VerifyToken": "[Insert from secure location]"
  },
  "OpenAI": {
    "AccessToken": "[Insert from secure location]",
    "Model": "text-ada-001",
    "MaxTokens": 20
  }
}
